.breadcrumb {
  padding: 8px 15px;
  margin-bottom: 20px;
  list-style: none;
  background-color: #f5f5f5;
  border-radius: 4px;

  > li {
    display: inline-block;
    a{
      color: #0584ab;
    }

    + li:before {
      content: "/"; // Unicode space added since inline-block means non-collapsing white-space
      padding: 0 5px;
      color: #ccc;
    }
  }

  > .active {
    color: #777;
  }
}

ol.breadcrumb {
  text-align: left;
  background: none;
  margin: 0;
  padding: 0 0 0 10%;
}

@media only screen and (max-width: 768px){
  ol.breadcrumb {
      padding-left: 4%;
  }
}