.mobile-top-bar {
    text-align: center;
    .filter-icon, .sort-icon{
        display: inline-block;
        width: 18px;
        height: 18px;
        background-image: url(../images/icon_filter.png);
        background-repeat: no-repeat;
        background-size: contain;
        vertical-align: text-bottom;
    }
    .sort-icon{
        background-image: url(../images/icon_sort.png);
    }
    .badge {
        display: inline-block;
        min-width: 10px;
        padding: 3px 5px;
        margin-right: 5px;
        margin-bottom: 5px;
        font-weight: 600;
        line-height: 1;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        border-radius: 15px;
        font-style: normal;
        font-size: 10px;
        color: white;
        background-color: #1b6fb6;
        margin-top: 2px;
    }
}

&.filters-slide{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    transform: translateX(500px);
    transition: all 0.5s ease-in;
    z-index: 99999;
    background-color: #fff;
    display: none;
    &.shown{
        transform: translateX(0px);
    }
    .filter-head{
        background-color: #006DB1;
        background: -webkit-gradient(linear, left top, right top, from(#006CC5), to(#00CAB2));
        background: -webkit-linear-gradient(left, #006CC5, #00CAB2);
        .row{
            margin-bottom: 0;
        }
    }
    .filter-body{
        padding: 20px;
        max-height: 90vh;
        overflow: auto;
        .sidenav-trvl-thms{
            float: none;
        }
    }
    .filter-text, .filter-text a{
        color: #FFF;font-size: 16px;
        text-decoration: none;
    }

    @media (max-width: 767px){
        display: block !important;
    }
}
