&.preview-header{
	background-color: #006DB1;
	background: -webkit-gradient(linear, left top, right top, from(#006CC5), to(#00CAB2));
	background: -webkit-linear-gradient(left, #006CC5, #00CAB2);
	background: -moz-linear-gradient(left, #006CC5, #00CAB2);
	background: -ms-linear-gradient(left, #006CC5, #00CAB2);
	background: -o-linear-gradient(left, #006CC5, #00CAB2);
	box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.5);


	// div.row {
	// 	div {
	// 		line-height: 60px !important;
	// 	}
	// }
	.go-back{
		margin-top: 15px;
	}
	.logo{
		margin-top: 18px;
	}
	.preview-title{
		margin-top: 10px;
	}
	h1 {
		margin: 0;
		font-size: 20px;
		color: #fff;
		font-weight: normal;
	}
	#logo {
		img {
			max-width: 100%;
		}
	}
	.view-switcher {
		padding: 5px;
		margin-top: 5px;
		display: flex;
		justify-content: center;

		.btn {
		  display: inline-block;
		  margin-bottom: 0;
		  font-weight: normal;
		  text-align: center;
		  vertical-align: middle;
		  touch-action: manipulation;
		  cursor: pointer;
		  background-image: none;
		  border: 1px solid transparent;
		  white-space: nowrap;
		  padding: 6px 12px;
		  font-size: 14px;
		  line-height: 1.42857143;
		  border-radius: 4px;
		  -webkit-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}
		.btn:focus,
		.btn:active:focus,
		.btn.active:focus,
		.btn.focus,
		.btn:active.focus,
		.btn.active.focus {
		  outline: 5px auto -webkit-focus-ring-color;
		  outline-offset: -2px;
		}
		.btn:hover,
		.btn:focus,
		.btn.focus {
		  color: #333;
		  text-decoration: none;
		}
		.btn:active,
		.btn.active {
		  outline: 0;
		  background-image: none;
		  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
		  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
		}



		.btn {
			font-size: 24px;
			color: #00696c;
			background: none;
			border: 1px solid #00696c;
			padding: 5px 10px;
			&:hover {
				color: #ffffff;
				border: 1px solid #00696c;
			}
			&:active {
				color: #000000;
				background: #00696c;
			}
		}
		.btn.active {
			color: #ffffff;
			background: #00696c;
		}
	}

	.btn-group,
	.btn-group-vertical {
	  position: relative;
	  // display: inline-block;
	  vertical-align: middle;
	}
	.btn-group > .btn,
	.btn-group-vertical > .btn {
	  position: relative;
	  float: left;
	}
	.btn-group > .btn:hover,
	.btn-group-vertical > .btn:hover,
	.btn-group > .btn:focus,
	.btn-group-vertical > .btn:focus,
	.btn-group > .btn:active,
	.btn-group-vertical > .btn:active,
	.btn-group > .btn.active,
	.btn-group-vertical > .btn.active {
	  z-index: 2;
	}
	.btn-group .btn + .btn,
	.btn-group .btn + .btn-group,
	.btn-group .btn-group + .btn,
	.btn-group .btn-group + .btn-group {
	  margin-left: -1px;
	}
	.btn-toolbar {
	  margin-left: -5px;
	}
	.btn-toolbar .btn,
	.btn-toolbar .btn-group,
	.btn-toolbar .input-group {
	  float: left;
	}
	.btn-toolbar > .btn,
	.btn-toolbar > .btn-group,
	.btn-toolbar > .input-group {
	  margin-left: 5px;
	}
	.btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
	  border-radius: 0;
	}
	.btn-group > .btn:first-child {
	  margin-left: 0;
	}
	.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
	  border-top-right-radius: 0;
	  border-bottom-right-radius: 0;
	}
	.btn-group > .btn:last-child:not(:first-child),
	.btn-group > .dropdown-toggle:not(:first-child) {
	  border-top-left-radius: 0;
	  border-bottom-left-radius: 0;
	}
	.btn-group > .btn-group {
	  float: left;
	}
	.btn-group > .btn-group:not(:first-child):not(:last-child) > .btn {
	  border-radius: 0;
	}
	.btn-group > .btn-group:first-child:not(:last-child) > .btn:last-child,
	.btn-group > .btn-group:first-child:not(:last-child) > .dropdown-toggle {
	  border-top-right-radius: 0;
	  border-bottom-right-radius: 0;
	}
	.btn-group > .btn-group:last-child:not(:first-child) > .btn:first-child {
	  border-top-left-radius: 0;
	  border-bottom-left-radius: 0;
	}
	.btn-group .dropdown-toggle:active,
	.btn-group.open .dropdown-toggle {
	  outline: 0;
	}
	.btn-group > .btn + .dropdown-toggle {
	  padding-right: 8px;
	  padding-left: 8px;
	}
	.btn-group > .btn-lg + .dropdown-toggle {
	  padding-right: 12px;
	  padding-left: 12px;
	}
	.btn-group.open .dropdown-toggle {
	  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
	          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
	}
	.btn-group.open .dropdown-toggle.btn-link {
	  -webkit-box-shadow: none;
	          box-shadow: none;
	}
	.btn .caret {
	  margin-left: 0;
	}
	.btn-lg .caret {
	  border-width: 5px 5px 0;
	  border-bottom-width: 0;
	}
	.dropup .btn-lg .caret {
	  border-width: 0 5px 5px;
	}
	.btn-group-vertical > .btn,
	.btn-group-vertical > .btn-group,
	.btn-group-vertical > .btn-group > .btn {
	  display: block;
	  float: none;
	  width: 100%;
	  max-width: 100%;
	}
	.btn-group-vertical > .btn-group > .btn {
	  float: none;
	}
	.btn-group-vertical > .btn + .btn,
	.btn-group-vertical > .btn + .btn-group,
	.btn-group-vertical > .btn-group + .btn,
	.btn-group-vertical > .btn-group + .btn-group {
	  margin-top: -1px;
	  margin-left: 0;
	}
	.btn-group-vertical > .btn:not(:first-child):not(:last-child) {
	  border-radius: 0;
	}
	.btn-group-vertical > .btn:first-child:not(:last-child) {
	  border-top-left-radius: 4px;
	  border-top-right-radius: 4px;
	  border-bottom-right-radius: 0;
	  border-bottom-left-radius: 0;
	}
	.btn-group-vertical > .btn:last-child:not(:first-child) {
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	  border-bottom-right-radius: 4px;
	  border-bottom-left-radius: 4px;
	}
	.btn-group-vertical > .btn-group:not(:first-child):not(:last-child) > .btn {
	  border-radius: 0;
	}
	.btn-group-vertical > .btn-group:first-child:not(:last-child) > .btn:last-child,
	.btn-group-vertical > .btn-group:first-child:not(:last-child) > .dropdown-toggle {
	  border-bottom-right-radius: 0;
	  border-bottom-left-radius: 0;
	}
	.btn-group-vertical > .btn-group:last-child:not(:first-child) > .btn:first-child {
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}
	.btn-group-justified {
	  display: table;
	  width: 100%;
	  table-layout: fixed;
	  border-collapse: separate;
	}
	.btn-group-justified > .btn,
	.btn-group-justified > .btn-group {
	  display: table-cell;
	  float: none;
	  width: 1%;
	}
	.btn-group-justified > .btn-group .btn {
	  width: 100%;
	}
	.btn-group-justified > .btn-group .dropdown-menu {
	  left: auto;
	}
	[data-toggle="buttons"] > .btn input[type="radio"],
	[data-toggle="buttons"] > .btn-group > .btn input[type="radio"],
	[data-toggle="buttons"] > .btn input[type="checkbox"],
	[data-toggle="buttons"] > .btn-group > .btn input[type="checkbox"] {
	  position: absolute;
	  clip: rect(0, 0, 0, 0);
	  pointer-events: none;
	}

	@media (max-width: 996px){
		.go-back{
			text-align: left;
			position: absolute;
		}
		.logo{
			margin-top: 30px;
			text-align: center;
			// line-height: 60px !important;
			img{
				width: 200px;
				// margin-bottom: 10px
			}
		}

		.preview-title{
			line-height: 60px !important;
			text-align: center;
			h1{
				line-height: 1.1;
			}
		}
	}

}
