
.sidenav-trvl-thms {
	li {
		list-style: none;
	}
	width: 88%;
	text-align: left;
	float: left;
	ul {
		li {
			margin-left: 0;
			ul {
				margin-left: 20px;
				li {
					padding-left: 10px;
				}
				li.active {
					background: #e7faff;
					color: #0082a8;
					a {
						color: #0082a8;
					}
				}
			}
		}
	}
	.top-head {
		border-bottom: 1px solid #979797;
		margin-bottom: 10px;
		padding-bottom: 5px;
		font-size: 14px;
		font-weight: 900;
		text-align: left;
		color: #b0b0b0;
	}
	.head-ul {
		color: #616161;
		font-size: 16px;
		font-weight: 700;
	}
	.child {
		a {
			color: #878787;
			text-decoration: none;
			&:hover {
				color: #0082a8;
				text-decoration: none;
			}
		}
	}
}
.gw-sidebar {
	.gw-nav-list {
		li {
			a {
				padding-left: 0 !important;
			}
			ul {
				li {
					a {
						padding-left: 20px !important;
					}
				}
			}
		}
	}
}
