.bootstrap-content{
	@import '_grid';
	@import '_breadcrumb';
	@import '_sidebar';
	@import '_filters';
	@import '_popover';
	@import '_preview';

	&.pagecontent{
		padding-top: 0;
		background-color: #fff;
		z-index: 99999;
	}
}

#viewer{
	transition: all 0.5s;
	max-width: 100%;
	max-height: 100%;
	border: none;
	box-shadow: 0 0 80px rgba(0,0,0,0.3);
	margin-bottom: 20px;
	&.mobile{
  		width: 375px;
  		height: 667px;
  	}
	&.tablet{
	  width: 768px;
	  height: 1024px;
	}
	&.desktop{
	  width: 100%;
	  height: 840px;
	}
}
.preview-holder{
	display: flex;
	justify-content: center;
}

@import '_singlecard';